{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*"],
  "//": "functions/ is excluded because it is Cloudflare Worker code: it has its own tsconfig with Worker types, which must not mix with the browser DOM types used in src/.",
  "exclude": ["dist", "functions"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}
